[00:19.10] Just be friends All we gotta do
[00:23.73] Just be friends It's time to say goodbye
[00:27.43] Just be friends All we gotta do
[00:31.38] Just be friends Just be friends...
[00:48.38] 
[00:35.59] 浮かんだんだ 昨日の朝 早くに
[00:39.31] 割れたグラス かき集めるような
[00:46.81] 
[00:43.02] これは一体なんだろう 切った指からしたたる滴
[00:46.53] 僕らはこんなことしたかったのかな
[00:54.53] 
[00:50.52] 分かってたよ 心の奥底では 最も辛い 選択がベスト
[00:58.00] それを拒む自己愛と 結果自家撞着（どうちゃく）の繰り返し
[01:01.49] 僕はいつになれば言えるのかな
[01:08.49] 
[01:05.76] 緩やかに朽ちてゆくこの世界で 足掻（あが）く僕の唯一の活路
[01:12.56] 色褪せた君の 微笑み刻んで 栓（せん）を抜いた
[01:24.06] 
[01:19.65] 声を枯らして叫んだ 反響 残響 空しく響く
[01:27.02] 外された鎖の その先は なにひとつ残ってやしないけど
[01:34.67] ふたりを重ねてた偶然 暗転 断線 儚く千々（ちぢ）に
[01:42.22] 所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[01:54.22] 
[01:52.22] All we gotta do Just be friends
[01:55.64] It's time to say goodbye Just be friends
[01:59.55] All we gotta do Just be friends
[02:01.41] Just be friends Just be friends...
[02:18.41] 
[02:05.55] 気づいたんだ 昨日の 凪いだ夜に
[02:09.28] 落ちた花弁 拾い上げたとして
[02:16.28] 
[02:13.04] また咲き戻ることはない そう手の平の上の小さな死
[02:16.57] 僕らの時間は止まったまま
[02:22.57] 
[02:20.75] 思い出すよ 初めて会った季節を 君の優しく微笑む顔を
[02:28.09] 今を過去に押しやって 二人傷つく限り傷ついた
[02:31.42] 僕らの心は棘（とげ）だらけだ
[02:38.42] 
[02:35.56] 重苦しく続くこの関係で 悲しい程 変わらない心
[02:42.57] 愛してるのに 離れがたいのに 僕が言わなきゃ
[02:53.57] 
[02:49.65] 心に土砂降りの雨が 呆然（ぼうぜん） 竦然（しょうぜん） 視界も煙る
[02:57.06] 覚悟してた筈（はず）の その痛み それでも貫かれるこの体
[03:04.81] ふたりを繋いでた絆 綻（ほころ）び 解け 日常に消えてく
[03:12.17] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[03:27.17] 
[03:35.64] 一度だけ 一度だけ 願いが叶うのならば
[03:43.01] 何度でも生まれ変わって あの日の君に逢いに行くよ
[03:55.01] 
[03:53.58] 声を枯らして叫んだ 反響 残響 空しく響く
[04:00.96] 外された鎖の その先は なにひとつ残ってやしないけど
[04:08.53] ふたりを繋いでた絆 綻（ほころ）び 解け 日常に消えてく
[04:15.80] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[04:30.80] 
[04:25.86] これでおしまいさ
[04:33.21] (Just be friends All we gotta do
[04:35.18] Just be friends It's time to say goodbye)
[04:55.68] 
[04:38.72] Just be friends All we gotta do
[04:42.57] Just be friends (Just be friends) It's time to say goodbye
[04:46.38] Just be friends (Just be friends) All we gotta do
[04:49.89] Just be friends (Just be frien～ds)It's time to say goodbye
[04:53.87] Just be friends (～)All we gotta do
[04:55.71] Just be friends (～)It's time to say goodbye
[04:56.43] Just be friends