[00:19.78] Just be friends
[00:22.11] All we gotta do is just be friends
[00:25.56] It's time to say goodbye
[00:27.48] Just be friends
[00:29.69] All we gotta do is just be friends
[00:32.37] Just be friends, just be friends
[00:48.37] 
[00:35.41] 浮かんだんだ 昨日の朝 早くに
[00:39.23] 割れたグラス かき集めるような
[00:43.01] これは一体なんだろう
[00:44.41] 切った指からしたたる滴
[00:46.58] 僕らはこんなことしたかったのかな
[00:54.58] 
[00:50.40] 分かってたよ 心の奥底では
[00:54.45] 最も辛い 選択がベスト
[00:58.15] それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.55] 僕はいつになれば言えるのかな
[01:08.55] 
[01:05.85] 緩やかに朽ちてゆくこの世界で
[01:09.48] 足掻く僕の唯一の活路
[01:12.73] 色褪せた君の 微笑み刻んで 栓を抜いた
[01:22.23] 
[01:19.62] 声を枯らして叫んだ 反響
[01:24.13] 残響 空しく響く
[01:27.28] 外された鎖の その先は
[01:31.03] なにひとつ残ってやしないけど
[01:38.03] 
[01:34.70] ふたりを重ねてた偶然 暗転
[01:38.92] 断線 儚く千々に
[01:42.13] 所詮こんなものさ 呟いた
[01:45.98] 枯れた頬に伝う誰かの涙
[01:51.48] 
[01:52.27] All we gotta do, just be friends
[01:55.45] It's time to say goodbye, just be friends
[01:59.49] All we gotta do is just be friends
[02:02.33] Just be friends, just be friends
[02:18.33] 
[02:05.57] 気づいたんだ 昨日の 凪いだ夜に
[02:09.56] 落ちた花弁 拾い上げたとして
[02:12.95] また咲き戻ることはない
[02:14.53] そう手の平の上の小さな死
[02:16.46] 僕らの時間は止まったまま
[02:22.46] 
[02:20.45] 思い出すよ 初めて会った季節を
[02:24.30] 君の優しく微笑む顔を
[02:28.06] 今を過去に押しやって
[02:29.47] 二人傷つく限り傷ついた
[02:31.61] 僕らの心は棘だらけだ
[02:36.61] 
[02:35.58] 重苦しく続くこの関係で
[02:39.45] 悲しい程 変わらない心
[02:42.61] 愛してるのに 離れがたいのに
[02:46.43] 僕が言わなきゃ
[02:49.93] 
[02:49.61] 心に土砂降りの雨が
[02:53.37] 呆然竦然 視界も煙る
[02:57.39] 覚悟してた筈の その痛み
[03:00.99] それでも貫かれるこの体
[03:06.49] 
[03:04.59] ふたりを繋いでた絆 綻び
[03:08.92] 解け 日常に消えてく
[03:12.33] さよなら愛した人 ここまでだ
[03:16.08] もう振り向かないで歩き出すんだ
[03:23.58] 
[03:35.75] 一度だけ 一度だけ
[03:39.34] 願いが叶うのならば
[03:43.20] 何度でも生まれ変わって
[03:46.49] あの日の君に逢いに行くよ
[03:52.49] 
[03:53.32] 声を枯らして叫んだ 反響
[03:57.98] 残響 空しく響く
[04:01.15] 外された鎖の その先は
[04:04.62] なにひとつ残ってやしないけど
[04:11.62] 
[04:08.41] ふたりを繋いでた絆 綻び
[04:12.72] 解け 日常に消えてく
[04:15.99] さよなら愛した人 ここまでだ
[04:19.67] もう振り向かないで歩き出すんだ
[04:27.17] 
[04:26.36] これでおしまいさ (just be friends)
[04:29.54] It's time to say goodbye, just be friends
[04:33.21] All we gotta do is just be friends (just be friends)
[04:36.85] It's time to say goodbye
[04:38.60] Just be friends (just be friends)
[04:55.10] 
[04:40.88] All we gotta do is just be friends (just be friends)
[04:44.26] It's time to say goodbye
[04:46.28] Just be friends (we should be, just should be)
[04:48.44] All we gotta do is just be friends (we should be)
[04:52.28] It's time to say goodbye, just be friends