[00:05.21] Just be friends All we gotta do
[00:09.45] Just be friends It's time to say goodbye
[00:13.08] Just be friends All we gotta do
[00:16.83] Just be friends Just be friends...
[00:33.83] 
[00:21.36] 浮かんだんだ 昨日の朝 早くに
[00:25.15] 割れたグラス かき集めるような
[00:32.65] 
[00:28.89] これは一体なんだろう 切った指からしたたる滴
[00:32.62] 僕らはこんなことしたかったのかな
[00:40.62] 
[00:36.66] 分かってたよ 心の奥底では 最も辛い 選択がベスト
[00:44.17] それを拒む自己愛と 結果自家撞着（どうちゃく）の繰り返し
[00:49.55] 僕はいつになれば言えるのかな
[00:56.55] 
[00:51.86] 緩やかに朽ちてゆくこの世界で 足掻（あが）く僕の唯一の活路
[00:59.30] 色褪せた君の 微笑み刻んで 栓（せん）を抜いた
[01:10.80] 
[01:06.17] 声を枯らして叫んだ 反響 残響 空しく響く
[01:11.53] 外された鎖の その先は なにひとつ残ってやしないけど
[01:21.31] ふたりを重ねてた偶然 暗転 断線 儚く千々（ちぢ）に
[01:27.27] 所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[01:39.27] 
[01:44.85] All we gotta do Just be friends
[02:13.32] It's time to say goodbye Just be friends
[02:13.50] All we gotta do Just be friends
[02:13.85] Just be friends Just be friends...
[02:30.85] 
[02:14.21] 気づいたんだ 昨日の 凪いだ夜に
[02:14.87] 落ちた花弁 拾い上げたとして
[02:21.87] 
[02:16.51] また咲き戻ることはない そう手の平の上の小さな死
[02:18.06] 僕らの時間は止まったまま
[02:24.06] 
[02:19.48] 思い出すよ 初めて会った季節を 君の優しく微笑む顔を
[02:20.70] 今を過去に押しやって 二人傷つく限り傷ついた
[02:22.27] 僕らの心は棘（とげ）だらけだ
[02:29.27] 
[02:24.50] 重苦しく続くこの関係で 悲しい程 変わらない心
[02:25.63] 愛してるのに 離れがたいのに 僕が言わなきゃ
[02:36.63] 
[02:28.21] 心に土砂降りの雨が 呆然（ぼうぜん） 竦然（しょうぜん） 視界も煙る
[02:30.12] 覚悟してた筈（はず）の その痛み それでも貫かれるこの体
[02:33.99] ふたりを繋いでた絆 綻（ほころ）び 解け 日常に消えてく
[02:35.60] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[02:50.60] 
[02:37.75] 一度だけ 一度だけ 願いが叶うのならば
[02:39.25] 何度でも生まれ変わって あの日の君に逢いに行くよ
[02:51.25] 
[02:40.65] 声を枯らして叫んだ 反響 残響 空しく響く
[02:42.05] 外された鎖の その先は なにひとつ残ってやしないけど
[02:43.08] ふたりを繋いでた絆 綻（ほころ）び 解け 日常に消えてく
[02:43.82] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[02:58.82] 
[02:45.52] これでおしまいさ
[02:48.73] (Just be friends All we gotta do
[02:52.48] Just be friends It's time to say goodbye)
[03:12.98] 
[02:56.33] Just be friends All we gotta do
[02:59.90] Just be friends (Just be friends) It's time to say goodbye
[03:03.82] Just be friends (Just be friends) All we gotta do
[03:07.73] Just be friends (Just be frien～ds)It's time to say goodbye
[03:11.48] Just be friends (～)All we gotta do
[03:13.87] Just be friends (～)It's time to say goodbye
[03:14.95] Just be friends