[00:11.77] Just be friends All we gotta do
[00:16.63] Just be friends It's time to say goodbye
[00:21.46] Just be friends All we gotta do
[00:26.46] Just be friends Just be friends...
[00:43.46] 
[00:34.11] 浮かんだんだ 昨日の朝 早くに
[00:38.89] 割れたグラス かき集めるような
[00:43.63] これは一体なんだろう
[00:45.62] 切った指からしたたる滴
[00:48.07] 僕らはこんなことしたかったのかな
[00:56.07] 
[00:53.32] 分かってたよ 心の奥底では
[00:58.13] 最も辛い 選択がベスト
[01:02.74] それを拒む自己愛と
[01:04.83] 結果自家撞着(どうちゃく)の繰り返し
[01:07.49] 僕はいつになれば言えるのかな
[01:14.49] 
[01:12.69] 緩やかに朽ちてゆくこの世界で
[01:17.09] 足掻く僕の唯一の活路
[01:21.46] 色褪せた君の 微笑み刻んで
[01:25.96] 栓を抜いた
[01:28.46] 
[01:30.03] 声を枯らして叫んだ
[01:34.14] 反響 残響
[01:36.34] 空しく響く
[01:39.12] 外された鎖の その先は
[01:43.77] なにひとつ残ってやしないけど
[01:50.77] 
[01:48.18] ふたりを重ねてた偶然
[01:52.00] 暗転 断線
[01:54.34] 儚く千々(ちぢ)に
[01:57.10] 所詮こんなものさ 呟いた
[02:01.67] 枯れた頬に伝う誰かの涙
[02:07.17] 
[02:16.66] All we gotta do Just be friends
[02:24.27] It's time to say goodbye Just be friends
[02:26.77] All we gotta do Just be friends
[02:30.83] Just be friends Just be friends...
[02:47.83] 
[02:37.80] 気づいたんだ 昨日の 凪いだ夜に
[02:42.33] 落ちた花弁 拾い上げたとして
[02:47.10] また咲き戻ることはない
[02:49.22] そう手の平の上の小さな死
[02:51.73] 僕らの時間は止まったまま
[02:57.73] 
[02:56.84] 思い出すよ 初めて会った季節を
[03:01.74] 君の優しく微笑む顔を
[03:06.51] 今を過去に押しやって
[03:08.56] 二人傷つく限り傷ついた
[03:11.08] 僕らの心は棘だらけだ
[03:16.08] 
[03:16.26] 重苦しく続くこの関係で
[03:20.49] 悲しい程 変わらない心
[03:24.77] 愛してるのに 離れがたいのに
[03:29.35] 僕が言わなきゃ
[03:32.85] 
[03:33.68] 心に土砂降りの雨が
[03:37.34] 呆然 竦然(しょうぜん)
[03:39.72] 視界も煙る
[03:42.62] 覚悟してた筈の その痛み
[03:47.38] それでも貫かれるこの体
[03:52.88] 
[03:51.67] ふたりを繋いでた絆
[03:55.64] 綻び 解け 日常に消えてく
[04:01.06] さよなら愛した人 ここまでだ
[04:05.55] もう振り向かないで歩き出すんだ
[04:13.05] 
[04:20.04] 一度だけ 一度だけ
[04:24.10] 願いが叶うのならば
[04:28.76] 何度でも生まれ変わって
[04:32.81] あの日の君に逢いに行くよ
[04:38.81] 
[04:42.17] 声を
[04:44.53] 枯らして叫んだ
[04:46.08] 反響 残響 空しく響く
[04:51.11] 外された鎖の その先は
[04:55.74] なにひとつ残ってやしないけど
[05:02.74] 
[05:00.12] ふたりを繋いでた絆
[05:04.12] 綻び 解け 日常に消えてく
[05:09.36] さよなら愛した人 ここまでだ
[05:14.06] もう振り向かないで歩き出すんだ
[05:21.56] 
[05:30.45] これでおしまいさ