[00:19.81] Just be friends All we gotta do
[00:23.59] Just be friends It's time to say goodbye
[00:27.27] Just be friends All we gotta do
[00:30.99] Just be friends Just be friends
[00:46.49] 
[00:35.18] 浮かんだんだ 昨日の朝 早くに
[00:38.98] 割れたグラス かき集めるような
[00:46.48] 
[00:42.63] これは一体なんだろう 切った指からしたたる滴
[00:46.18] 僕らはこんなことしたかったのかな
[00:54.18] 
[00:50.17] 分かってたよ 心の奥底では 最も辛い 選択がベスト
[00:57.60] それを拒む自己愛と 結果自家撞着どうちゃくの繰り返し
[01:01.18] 僕はいつになれば言えるのかな
[01:08.18] 
[01:05.07] 緩やかに朽ちてゆくこの世界で 足掻あがく僕の唯一の活路
[01:12.34] 色褪せた君の 微笑み刻んで 栓を抜いた
[01:21.84] 
[01:19.48] 声を枯らして叫んだ 反響 残響 空しく響く
[01:26.86] 外された鎖の その先は なにひとつ残ってやしないけど
[01:34.30] ふたりを重ねてた偶然 暗転 断線 儚く千々ちぢに
[01:41.78] 所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[01:53.78] 
[01:51.82] All we gotta do Just be friends
[01:55.27] It's time to say goodbye Just be friends
[01:59.50] All we gotta do Just be friends
[02:02.14] Just be friends Just be friends
[02:17.64] 
[02:05.48] 気づいたんだ 昨日の 凪いだ夜に
[02:09.29] 落ちた花弁 拾い上げたとして
[02:16.29] 
[02:13.04] また咲き戻ることはない そう手の平の上の小さな死
[02:16.49] 僕らの時間は止まったまま
[02:22.49] 
[02:20.41] 思い出すよ 初めて会った季節を 君の優しく微笑む顔を
[02:27.94] 今を過去に押しやって 二人傷つく限り傷ついた
[02:31.45] 僕らの心は棘だらけだ
[02:36.45] 
[02:35.46] 重苦しく続くこの関係で 悲しい程 変わらない心
[02:42.57] 愛してるのに 離れがたいのに 僕が言わなきゃ
[02:53.57] 
[02:49.66] 心に土砂降りの雨が 呆然 竦然しょうぜん 視界も煙る
[02:57.12] 覚悟してた筈の その痛み それでも貫かれるこの体
[03:04.61] ふたりを繋いでた絆 綻ほころび 解け 日常に消えてく
[03:12.03] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[03:27.03] 
[03:35.33] 一度だけ 一度だけ 願いが叶うのならば
[03:43.01] 何度でも生まれ変わって あの日の君に逢いに行くよ
[03:55.01] 
[03:53.32] 声を枯らして叫んだ 反響 残響 空しく響く
[04:01.05] 外された鎖の その先は なにひとつ残ってやしないけど
[04:08.08] ふたりを繋いでた絆 綻び 解け 日常に消えてく
[04:15.68] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[04:30.68] 
[04:25.84] これでおしまいさ
[04:29.42] (Just be friends All we gotta do
[04:32.11] Just be friends It's time to say goodbye)
[04:52.61] 
[04:34.78] Just be friends All we gotta do
[04:38.61] Just be friends (Just be friends) It's time to say goodbye
[04:42.25] Just be friends (Just be friends) All we gotta do
[04:46.03] Just be friends (Just be frien～ds)It's time to say goodbye
[04:49.27] Just be friends (～)All we gotta do
[04:51.52] Just be friends (～)It's time to say goodbye
[04:53.75] Just be friends