[00:20.10] Just be friends, all we gotta do
[00:23.93] Just be friends, it's time to say goodbye
[00:27.47] Just be friends, all we gotta do
[00:31.36] Just be friends, just be friends, just be friends
[00:55.86] 
[00:35.56] 浮かんだんだ 昨日の朝 早くに
[00:39.31] 割れたグラス かき集めるような
[00:46.81] 
[00:43.04] これは一体なんだろう 切った指からしたたる滴
[00:46.52] 僕らはこんなことしたかったのかな
[00:54.52] 
[00:50.57] 分かってたよ 心の奥底では 最も辛い 選択がベスト
[00:58.21] それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.45] 僕はいつになれば言えるのかな
[01:08.45] 
[01:05.78] 緩やかに朽ちてゆくこの世界で 足掻く僕の唯一の活路
[01:12.83] 色褪せた君の 微笑み刻んで 栓を抜いた
[01:22.33] 
[01:19.99] 声を枯らして叫んだ 反響 残響 空しく響く
[01:27.55] 外された鎖の その先は なにひとつ残ってやしないけど
[01:34.96] ふたりを重ねてた偶然 暗転 断線 儚く千々に
[01:42.21] 所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙
[01:54.21] 
[01:52.28] All we gotta do, just be friends
[01:55.67] It's time to say goodbye, just be friends
[01:59.79] All we gotta do, just be friends
[02:01.41] Just be friends, just be friends
[02:17.41] 
[02:05.50] 気づいたんだ 昨日の 凪いだ夜に
[02:09.73] 落ちた花弁 拾い上げたとして
[02:16.73] 
[02:13.09] また咲き戻ることはない そう手の平の上の小さな死
[02:16.56] 僕らの時間は止まったまま
[02:22.56] 
[02:20.72] 思い出すよ 初めて会った季節を 君の優しく微笑む顔を
[02:28.03] 今を過去に押しやって 二人傷つく限り傷ついた
[02:31.45] 僕らの心は棘だらけだ
[02:36.45] 
[02:35.70] 重苦しく続くこの関係で 悲しい程 変わらない心
[02:42.71] 愛してるのに 離れがたいのに 僕が言わなきゃ
[02:53.71] 
[02:49.84] 心に土砂降りの雨が 呆然 竦然 視界も煙る
[02:57.50] 覚悟してた筈の その痛み それでも貫かれるこの体
[03:04.84] ふたりを繋いでた絆 綻び 解け 日常に消えてく
[03:12.12] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[03:27.12] 
[03:35.67] 一度だけ 一度だけ 願いが叶うのならば
[03:43.21] 何度でも生まれ変わって あの日の君に逢いに行くよ
[03:55.21] 
[03:53.53] 声を枯らして叫んだ 反響 残響 空しく響く
[04:00.92] 外された鎖の その先は なにひとつ残ってやしないけど
[04:08.53] ふたりを繋いでた絆 綻び 解け 日常に消えてく
[04:15.81] さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ
[04:26.34] これでおしまいさ
[04:30.34] 
[04:33.48] (All we gotta do)
[04:35.10] (Just be friends) just be friends (it's time to say goodbye)
[04:38.78] (Just be friends) just be friends (all we gotta do)
[04:42.58] (Just be friends) just be friends (it's time to say goodbye)
[04:46.35] (Just be friends) we should be, just we should be (all we gotta do)
[04:49.84] (Just be friends) we should just be friends (it's time to say goodbye)
[04:53.90] Just be friends