[00:07.92] Georgia
[00:10.02] Wrap me up in all your-, I want ya
[00:14.96] In my arms, oh, let me hold ya
[00:20.06] I'll never let you go again, like I did
[00:24.55] Oh, I used to say
[00:33.05] 
[00:27.01] "I would never fall in love again until I found her"
[00:32.07] I said, "I would never fall unless it's you I fall into"
[00:37.32] I was lost within the darkness, but then I found her
[00:42.39] I found you
[00:47.89] 
[00:48.73] Heaven, when I held you again
[00:53.42] How could we ever just be friends?
[00:58.87] I would rather die than let you go
[01:02.99] Juliet to your Romeo
[01:05.60] How I heard you say
[01:15.10] 
[01:08.11] "I would never fall in love again until I found her"
[01:13.02] I said, "I would never fall unless it's you I fall into"
[01:18.22] I was lost within the darkness, but then I found her
[01:23.20] I found you
[01:28.70] 
[01:38.99] "I would never fall in love again until I found her"
[01:43.86] I said, "I would never fall unless it's you I fall into"
[01:49.06] I was lost within the darkness, but then I found her
[01:54.14] I found you