[00:03.20] Sure baby we could be friends
[00:05.86] Slow dance, romance, back rubs, hiked up slowly
[00:10.93] That's us rolling in the meadow when we do it all
[00:35.43] 
[00:13.56] Slow dance, romance, back rubs, hiked up slowly
[00:20.22] That's us rolling in the meadow when we do it all
[00:28.85] Quite possibly we could be one
[00:29.05] Just you and me so why just be friends?
[00:48.55] 
[00:29.28] And all you gotta do is take it off
[00:30.17] (Take off your coat)
[00:32.37] And all you gotta do is take it off
[00:34.77] (That's what I wanna do)
[00:46.77] 
[00:35.56] And all you gotta do is take it off
[00:36.62] (Baby kick off your shoes)
[00:38.91] And all you gotta do is take it off
[00:40.76] (Let's be more than just friends)
[00:57.26] 
[00:43.44] Girl just relax, I know we just started talking
[00:47.08] Girl I can't help but to think of how we'd be
[00:51.55] We could sail the seven seas like it was a dream
[00:55.99] We could climb the highest mountain
[01:13.49] 
[00:59.02] If you know what I mean or just chill
[01:02.08] And watch a movie or the TV
[01:05.63] Baby you just got to trust I promise you'll see
[01:29.13] 
[01:10.28] Stop, drop your fears, baby come get with me
[01:12.45] Give me your tears, I got the remedy
[01:15.04] Take down your shield, I'm not the enemy
[01:17.47] Girl I just wanna be the only one who can make you happy
[01:45.47] 
[01:20.38] Baby come close, I want to feel your body
[01:22.55] Take it slow, ain't gotta follow nobody
[01:25.26] We can't go wrong, baby just think about it
[01:46.76] 
[01:28.16] Sure baby we could be friends
[01:30.35] Slow dance, romance, back rubs, hiked up slowly
[01:34.66] That's us rolling in the meadow when we do it all
[01:59.16] 
[01:38.62] Slow dance, romance, back rubs, hiked up slowly
[01:44.49] That's us rolling in the meadow when we do it all
[01:47.83] Quite possibly we could be one
[01:53.05] Just you and me so why just be friends
[02:12.05] 
[01:53.24] And all you gotta do is take it off
[01:54.38] (Take off your coat)
[01:55.33] And all you gotta do is take it off
[01:55.72] (That's what I wanna do)
[02:07.72] 
[01:59.24] And all you gotta do is take it off
[02:01.20] (Baby kick off your shoes)
[02:03.78] And all you gotta do is take it off
[02:05.97] (Let's be more then just friends)
[02:22.47] 
[02:09.72] I don't want to move you fast
[02:11.23] But girl I'm ready, no pressure girl
[02:15.83] Just sit back and let it in
[02:29.33] 
[02:17.31] If I'm rushing baby girl just let me know
[02:19.29] It ain't no thing for me to take it slow
[02:25.21] I ain't trying to make you feel uncomfortable
[02:29.64] But I can't help feeling like you're the one I'm looking for
[02:59.64] 
[02:46.77] Stop, drop your fears, baby come get with me
[02:49.95] Give me your tears, I got the remedy
[02:50.22] Take down your shield, I'm not the enemy
[02:50.62] Girl I just wanna be the only one who can make you happy
[03:18.62] 
[02:50.88] Baby come close, I want to feel your body
[02:51.49] Take it slow, ain't gotta follow nobody
[02:51.70] We can't go wrong, baby just think about it
[03:13.20] 
[02:52.73] Sure baby we could be friends
[02:59.66] Slow dance, romance, back rubs, hiked up, slowly
[03:00.16] That's us rolling in the meadow when we do it all
[03:24.66] 
[03:09.29] Slow dance, romance, back rubs, hiked up, slowly
[03:09.92] That's us rolling in the meadow when we do it all
[03:12.08] Quite possibly we could be one
[03:17.78] Just you and me so why just be friends
[03:36.78] 
[03:19.56] And all you gotta do is take it off
[03:21.83] (Take off your coat)
[03:22.33] And all you gotta do is take it off
[03:23.14] (That's what I wanna do)
[03:35.14] 
[03:23.87] And all you gotta do is take it off
[03:29.85] (Baby kick off your shoes)
[03:30.79] And all you gotta do is take it off
[03:32.38] (Let's be more then just friends)
[03:48.88] 
[03:38.53] Now I know that love has failed you many times before
[03:41.26] But I'm trying to make you see that the only one is me
[03:41.50] So forget the other guys, you dated long ago
[03:41.77] And just let your mind be free, let's be more then just friends
[04:13.27] 
[03:41.98] Slow dance, romance, back rubs, hiked up slowly
[03:42.11] That's us rolling in the meadow when we do it all
[04:06.61] 
[03:42.37] Slow dance, romance, back rubs, hiked up slowly
[03:42.40] That's us rolling in the meadow when we do it all
[03:42.65] Quite possibly we could be one
[03:42.84] Just you and me so why just be friends
[04:01.84] 
[03:43.05] And all you gotta do is take it off
[03:43.17] (Take off your coat)
[03:43.37] And all you gotta do it take it off
[03:43.54] (That's what I wanna do)
[03:55.54] 
[03:43.77] And all you gotta do is take it off
[03:43.87] (Baby kick off your shoes)
[03:44.08] And all you gotta do is take it off
[03:44.23] (Let's be more then just friends)
[03:44.33] And all you gotta do is take it off